import random

Choose = ["Snake","Water","Gun"]
Computer_Win = 0
User_Win = 0
Draw = 0
tries = 0



while tries < 6:
            Your_Turn = input()
            tries += 1
            if random.choice(Choose) == Your_Turn:
                print("Draw")
                Draw += 1
            elif (random.choice(Choose) == "Snake" and Your_Turn ==" Water"):
                    print("You Lost" )
                    Computer_Win += 1
            elif (random.choice(Choose) == "Water" and Your_Turn == "Snake"):
                    print("You Lost")
                    User_Win += 1
            elif( random.choice(Choose) == "Gun" and Your_Turn == "Water"):
                    print("You Lost")
                    Computer_Win += 1
            elif (random.choice(Choose) == "Water" and Your_Turn == "Gun"):
                    print("You Win")
                    User_Win += 1
            elif (random.choice(Choose) == "Snake" and Your_Turn == "Gun"):
                print("You Win")
                User_Win += 1
            else:
                if random.choice(Choose) == "Gun" and Your_Turn == "Snake":
                    print("You Lost")
                    Computer_Win += 1
